

#tomcat.manager.url=
#jdbc.drivers=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.199.241.110:3306/pjbest_address?characterEncoding=utf8
#jdbc.user=root
#jdbc.password=vipshop


tomcat.manager.url=
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.199.241.110:3306/pjbest_address_merge?characterEncoding=utf8
jdbc.user=root
jdbc.password=vipshop
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/address?characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=60
c3p0.maxIdleTime=10000
hibernate.dialect=cn.explink.db.dialect.MySQLLocalDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.auto_close_session=true
hibernate.hbm2ddl.auto=none
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


luceneIndexPath=e:/address/lucene/index
luceneDictPath=e:/address/lucene/dict

commit.size=10000



