#沈阳                   
20|501|jdbc:mysql://localhost:3306/addressRepository_cqhy20160722?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#上海
13|862|jdbc:mysql://localhost:3306/addressRepositoryG20160722_sh?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#苏州
28|882|jdbc:mysql://localhost:3306/addressRepositoryB20160722_xz_hn_sz?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#云南
33|2833|jdbc:mysql://localhost:3306/addressyn20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#浙江
38|1009|jdbc:mysql://localhost:3306/addressRepositoryH20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#黑龙江
15|708|jdbc:mysql://localhost:3306/addressRepository20160722_jl_hlj?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#安徽
10|1122|jdbc:mysql://localhost:3306/addressRepository20160720_aw?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#新疆
32|3397|jdbc:mysql://localhost:3306/addressxj20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#西藏
26|2987|jdbc:mysql://localhost:3306/addressRepositoryB20160722_xz_hn_sz?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#四川
31|2507|jdbc:mysql://localhost:3306/addresssc20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#贵州
2|2730|jdbc:mysql://localhost:3306/addressgz20160722?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#河北
43|40|jdbc:mysql://localhost:3306/addressheb20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#山东
42|1487|jdbc:mysql://localhost:3306/addresssd20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#江西
12|1364|jdbc:mysql://localhost:3306/addressmatchfjfy20160722?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#广州通路
6|2135|jdbc:mysql://localhost:3306/addressRepository20160722_gz?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#吉林
14|630|jdbc:mysql://localhost:3306/addressRepository20160722_jl_hlj?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#北京
45|2|jdbc:mysql://localhost:3306/addressbj20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#福建
9|1260|jdbc:mysql://localhost:3306/addressmatchfjfy20160722?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#重庆
5|2466|jdbc:mysql://localhost:3306/addresscqhy20160722?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#青海
18|3311|jdbc:mysql://localhost:3306/addressRepository20160722_qh_gs?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#天津
44|21|jdbc:mysql://localhost:3306/addresstj20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#河南
41|1660|jdbc:mysql://localhost:3306/addressRepositoryB20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#广西
4|2297|jdbc:mysql://localhost:3306/addressRepository20160722_gx?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#山西
37|235|jdbc:mysql://localhost:3306/addresssx20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#西安
47|3070|jdbc:mysql://localhost:3306/addressrepositoryi20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#宁夏
7|3364|jdbc:mysql://localhost:3306/addressRepository20160722_nx?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#湖南
27|1985|jdbc:mysql://localhost:3306/addressRepositoryB20160722_xz_hn_sz?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#甘肃
19|3198|jdbc:mysql://localhost:3306/addressRepository20160722_qh_gs?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#海南（6和广州id冲突）
8|2436|jdbc:mysql://localhost:3306/addresshainan20160722?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
#武汉
39|1855|jdbc:mysql://localhost:3306/addresswh20160720?user=root&password=123456&useUnicode=true&characterEncoding=UTF8